{
  "address": "localhost:8080",
  "database_dsn": "postgres://user:password@localhost:5432/keeper?sslmode=disable",
  "enable_https": false,
  "log_level": "info",
  "path_private_key": "./private.pem",
  "path_public_key": "./public.pem",
  "jwt_key_id": "v1",
  "app_name": "app_keeper",
  "access_token_duration" :  "15m",
  "refresh_token_duration" : "168h"
}